In [2]:
import pandas as pd
import numpy as np

In [3]:
missing_values = ["n/a", "na", "--","?"]
df = pd.read_excel('19CSE305_LabData_Set3.1.xlsx',sheet_name="thyroid0387_UCI",na_values = missing_values)
df

,Record ID,age,sex,on thyroxine,query on thyroxine,on antithyroid medication,sick,pregnant,thyroid surgery,I131 treatment,...,TT4 measured,TT4,T4U measured,T4U,FTI measured,FTI,TBG measured,TBG,referral source,Condition
0,840801013,29,F,f,f,f,f,f,f,f,...,f,NaN,f,NaN,f,NaN,f,NaN,other,NO CONDITION
1,840801014,29,F,f,f,f,f,f,f,f,...,t,128.0,f,NaN,f,NaN,f,NaN,other,NO CONDITION
2,840801042,41,F,f,f,f,f,f,f,f,...,f,NaN,f,NaN,f,NaN,t,11.0,other,NO CONDITION
3,840803046,36,F,f,f,f,f,f,f,f,...,f,NaN,f,NaN,f,NaN,t,26.0,other,NO CONDITION
4,840803047,32,F,f,f,f,f,f,f,f,...,f,NaN,f,NaN,f,NaN,t,36.0,other,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,841031002,41,F,f,f,f,f,f,f,f,...,t,148.0,t,1.44,t,103.0,f,NaN,STMW,NO CONDITION
996,841031010,41,F,f,f,f,f,f,f,f,...,t,9.7,t,1.46,t,6.6,f,NaN,other,F
997,841031030,20,F,f,f,f,f,t,f,f,...,f,NaN,f,NaN,f,NaN,t,30.0,other,NO CONDITION
998,841031031,20,F,f,f,f,f,f,f,f,...,t,201.0,t,0.84,t,240.0,f,NaN,SVI,AK
999,841031032,73,F,f,f,f,f,f,f,f,...,t,85.0,t,0.90,t,94.0,f,NaN,SVI,NO CONDITION

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 31 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Record ID                  1000 non-null   int64
 1   age                        1000 non-null   int64
 2   sex                        976 non-null    object
 3   on thyroxine               1000 non-null   object
 4   query on thyroxine         1000 non-null   object
 5   on antithyroid medication  1000 non-null   object
 6   sick                       1000 non-null   object
 7   pregnant                   1000 non-null   object
 8   thyroid surgery            1000 non-null   object
 9   I131 treatment             1000 non-null   object
 10  query hypothyroid          1000 non-null   object
 11  query hyperthyroid         1000 non-null   object
 12  lithium                    1000 non-null   object
 13  goitre                     1000 non-null   object
 14  tumor                      1000 non-null   object
 15  hypopituitary              1000 non-null   object
 16  psych                      1000 non-null   object
 17  TSH measured               1000 non-null   object
 18  TSH                        885 non-null    float64
 19  T3 measured                1000 non-null   object
 20  T3                         798 non-null    float64
 21  TT4 measured               1000 non-null   object
 22  TT4                        960 non-null    float64
 23  T4U measured               1000 non-null   object
 24  T4U                        902 non-null    float64
 25  FTI measured               1000 non-null   object
 26  FTI                        902 non-null    float64
 27  TBG measured               1000 non-null   object
 28  TBG                        36 non-null     float64
 29  referral source            1000 non-null   object
 30  Condition                  1000 non-null   object
dtypes: float64(6), int64(2), object(23)
memory usage: 242.3+ KB

In [5]:
from sklearn.preprocessing import LabelEncoder
encoder = LabelEncoder()

In [6]:
onehot = ['sex','on thyroxine','query on thyroxine','on antithyroid medication','sick','pregnant','thyroid surgery','I131 treatment','query hypothyroid','query hyperthyroid'
         ,'lithium','goitre','tumor','hypopituitary','psych','TSH measured','T3 measured','TT4 measured','T4U measured','FTI measured'
         ,'TBG measured']
df = pd.get_dummies(df, columns=onehot)

In [7]:
df

,Record ID,age,TSH,T3,TT4,T4U,FTI,TBG,referral source,Condition,...,T3 measured_f,T3 measured_t,TT4 measured_f,TT4 measured_t,T4U measured_f,T4U measured_t,FTI measured_f,FTI measured_t,TBG measured_f,TBG measured_t
0,840801013,29,0.3,NaN,NaN,NaN,NaN,NaN,other,NO CONDITION,...,1,0,1,0,1,0,1,0,1,0
1,840801014,29,1.6,1.9,128.0,NaN,NaN,NaN,other,NO CONDITION,...,0,1,0,1,1,0,1,0,1,0
2,840801042,41,NaN,NaN,NaN,NaN,NaN,11.0,other,NO CONDITION,...,1,0,1,0,1,0,1,0,0,1
3,840803046,36,NaN,NaN,NaN,NaN,NaN,26.0,other,NO CONDITION,...,1,0,1,0,1,0,1,0,0,1
4,840803047,32,NaN,NaN,NaN,NaN,NaN,36.0,other,S,...,1,0,1,0,1,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,841031002,41,0.1,2.1,148.0,1.44,103.0,NaN,STMW,NO CONDITION,...,0,1,0,1,0,1,0,1,1,0
996,841031010,41,53.0,0.4,9.7,1.46,6.6,NaN,other,F,...,0,1,0,1,0,1,0,1,1,0
997,841031030,20,NaN,NaN,NaN,NaN,NaN,30.0,other,NO CONDITION,...,1,0,1,0,1,0,1,0,0,1
998,841031031,20,0.1,0.8,201.0,0.84,240.0,NaN,SVI,AK,...,0,1,0,1,0,1,0,1,1,0
999,841031032,73,3.3,1.2,85.0,0.90,94.0,NaN,SVI,NO CONDITION,...,0,1,0,1,0,1,0,1,1,0

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 51 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Record ID                    1000 non-null   int64
 1   age                          1000 non-null   int64
 2   TSH                          885 non-null    float64
 3   T3                           798 non-null    float64
 4   TT4                          960 non-null    float64
 5   T4U                          902 non-null    float64
 6   FTI                          902 non-null    float64
 7   TBG                          36 non-null     float64
 8   referral source              1000 non-null   object
 9   Condition                    1000 non-null   object
 10  sex_F                        1000 non-null   uint8
 11  sex_M                        1000 non-null   uint8
 12  on thyroxine_f               1000 non-null   uint8
 13  on thyroxine_t               1000 non-null   uint8
 14  query on thyroxine_f         1000 non-null   uint8
 15  query on thyroxine_t         1000 non-null   uint8
 16  on antithyroid medication_f  1000 non-null   uint8
 17  on antithyroid medication_t  1000 non-null   uint8
 18  sick_f                       1000 non-null   uint8
 19  sick_t                       1000 non-null   uint8
 20  pregnant_f                   1000 non-null   uint8
 21  pregnant_t                   1000 non-null   uint8
 22  thyroid surgery_f            1000 non-null   uint8
 23  thyroid surgery_t            1000 non-null   uint8
 24  I131 treatment_f             1000 non-null   uint8
 25  I131 treatment_t             1000 non-null   uint8
 26  query hypothyroid_f          1000 non-null   uint8
 27  query hypothyroid_t          1000 non-null   uint8
 28  query hyperthyroid_f         1000 non-null   uint8
 29  query hyperthyroid_t         1000 non-null   uint8
 30  lithium_f                    1000 non-null   uint8
 31  goitre_f                     1000 non-null   uint8
 32  goitre_t                     1000 non-null   uint8
 33  tumor_f                      1000 non-null   uint8
 34  tumor_t                      1000 non-null   uint8
 35  hypopituitary_f              1000 non-null   uint8
 36  hypopituitary_t              1000 non-null   uint8
 37  psych_f                      1000 non-null   uint8
 38  psych_t                      1000 non-null   uint8
 39  TSH measured_f               1000 non-null   uint8
 40  TSH measured_t               1000 non-null   uint8
 41  T3 measured_f                1000 non-null   uint8
 42  T3 measured_t                1000 non-null   uint8
 43  TT4 measured_f               1000 non-null   uint8
 44  TT4 measured_t               1000 non-null   uint8
 45  T4U measured_f               1000 non-null   uint8
 46  T4U measured_t               1000 non-null   uint8
 47  FTI measured_f               1000 non-null   uint8
 48  FTI measured_t               1000 non-null   uint8
 49  TBG measured_f               1000 non-null   uint8
 50  TBG measured_t               1000 non-null   uint8
dtypes: float64(6), int64(2), object(2), uint8(41)
memory usage: 118.3+ KB

In [9]:
ran = df.describe()
ran

,Record ID,age,TSH,T3,TT4,T4U,FTI,TBG,sex_F,sex_M,...,T3 measured_f,T3 measured_t,TT4 measured_f,TT4 measured_t,T4U measured_f,T4U measured_t,FTI measured_f,FTI measured_t,TBG measured_f,TBG measured_t
count,1.000000e+03,1000.000000,885.000000,798.000000,960.000000,902.000000,902.000000,36.000000,1000.00000,1000.000000,...,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,8.409340e+08,51.509000,6.559638,1.822243,106.447708,0.972040,114.600887,26.230556,0.67200,0.304000,...,0.202000,0.798000,0.040000,0.960000,0.098000,0.902000,0.098000,0.902000,0.964000,0.036000
std,7.628734e+04,18.776541,29.416767,0.806387,41.702870,0.206965,61.914009,8.074610,0.46972,0.460213,...,0.401693,0.401693,0.196057,0.196057,0.297463,0.297463,0.297463,0.297463,0.186383,0.186383
min,8.408010e+08,1.000000,0.050000,0.050000,3.000000,0.200000,2.500000,9.299999,0.00000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,8.409031e+08,35.000000,0.200000,1.400000,84.000000,0.860000,90.250000,21.000000,0.00000,0.000000,...,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,1.000000,0.000000
50%,8.409210e+08,55.000000,0.800000,1.800000,103.000000,0.960000,106.000000,25.500000,1.00000,0.000000,...,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,1.000000,0.000000
75%,8.410111e+08,67.000000,2.000000,2.200000,124.000000,1.060000,126.000000,30.000000,1.00000,1.000000,...,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,1.000000,0.000000
max,8.410310e+08,97.000000,430.000000,8.599999,359.000000,1.860000,839.000000,53.000000,1.00000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [10]:
df.isnull().sum()

Record ID                        0
age                              0
TSH                            115
T3                             202
TT4                             40
T4U                             98
FTI                             98
TBG                            964
referral source                  0
Condition                        0
sex_F                            0
sex_M                            0
on thyroxine_f                   0
on thyroxine_t                   0
query on thyroxine_f             0
query on thyroxine_t             0
on antithyroid medication_f      0
on antithyroid medication_t      0
sick_f                           0
sick_t                           0
pregnant_f                       0
pregnant_t                       0
thyroid surgery_f                0
thyroid surgery_t                0
I131 treatment_f                 0
I131 treatment_t                 0
query hypothyroid_f              0
query hypothyroid_t              0
query hyperthyroid_f             0
query hyperthyroid_t             0
lithium_f                        0
goitre_f                         0
goitre_t                         0
tumor_f                          0
tumor_t                          0
hypopituitary_f                  0
hypopituitary_t                  0
psych_f                          0
psych_t                          0
TSH measured_f                   0
TSH measured_t                   0
T3 measured_f                    0
T3 measured_t                    0
TT4 measured_f                   0
TT4 measured_t                   0
T4U measured_f                   0
T4U measured_t                   0
FTI measured_f                   0
FTI measured_t                   0
TBG measured_f                   0
TBG measured_t                   0
dtype: int64

In [11]:
#,'TSH','T3','TT4','T4U','FTI','TBG'
Q1 = df['TSH'].quantile(0.25)
Q3 = df['TSH'].quantile(0.75)
IQR = Q3 - Q1

lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

outliers_TSH = df[(df['TSH'] < lower_bound) | (df['TSH'] > upper_bound)]
outliers_TSH

,Record ID,age,TSH,T3,TT4,T4U,FTI,TBG,referral source,Condition,...,T3 measured_f,T3 measured_t,TT4 measured_f,TT4 measured_t,T4U measured_f,T4U measured_t,FTI measured_f,FTI measured_t,TBG measured_f,TBG measured_t
18,840815067,63,68.000000,NaN,48.0,1.02,47.0,NaN,other,F,...,1,0,0,1,0,1,0,1,1,0
22,840816002,40,5.900000,2.1,88.0,0.84,105.0,NaN,other,NO CONDITION,...,0,1,0,1,0,1,0,1,1,0
39,840816047,55,9.599999,2.4,136.0,1.48,92.0,NaN,other,M,...,0,1,0,1,0,1,0,1,1,0
43,840816061,41,140.000000,NaN,33.0,1.07,31.0,NaN,other,F,...,1,0,0,1,0,1,0,1,1,0
53,840816095,59,6.800000,2.5,94.0,1.40,68.0,NaN,other,M,...,0,1,0,1,0,1,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
950,841025079,42,6.600000,NaN,89.0,0.95,94.0,NaN,other,G,...,1,0,0,1,0,1,0,1,1,0
954,841026014,65,5.900000,1.8,98.0,1.16,98.0,NaN,SVI,NO CONDITION,...,0,1,0,1,0,1,0,1,1,0
960,841026061,68,5.100000,NaN,98.0,1.00,98.0,NaN,other,NO CONDITION,...,1,0,0,1,0,1,0,1,1,0
974,841029023,32,150.000000,0.4,16.0,0.95,17.0,NaN,other,F,...,0,1,0,1,0,1,0,1,1,0
996,841031010,41,53.000000,0.4,9.7,1.46,6.6,NaN,other,F,...,0,1,0,1,0,1,0,1,1,0

In [12]:
Q1 = df['T3'].quantile(0.25)
Q3 = df['T3'].quantile(0.75)
IQR = Q3 - Q1

lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

outliers_T3 = df[(df['T3'] < lower_bound) | (df['T3'] > upper_bound)]
outliers_T3

,Record ID,age,TSH,T3,TT4,T4U,FTI,TBG,referral source,Condition,...,T3 measured_f,T3 measured_t,TT4 measured_f,TT4 measured_t,T4U measured_f,T4U measured_t,FTI measured_f,FTI measured_t,TBG measured_f,TBG measured_t
31,840816011,85,0.05,0.100000,47.0,0.68,69.0,NaN,SVI,NO CONDITION,...,0,1,0,1,0,1,0,1,1,0
107,840822023,28,0.20,3.700000,170.0,1.83,93.0,NaN,STMW,I,...,0,1,0,1,0,1,0,1,1,0
117,840823002,83,0.90,4.400000,144.0,1.44,100.0,NaN,other,I,...,0,1,0,1,0,1,0,1,1,0
149,840823092,26,0.60,3.600000,150.0,1.56,96.0,NaN,SVI,I,...,0,1,0,1,0,1,0,1,1,0
151,840824001,58,NaN,7.600000,250.0,0.79,316.0,NaN,other,A,...,0,1,0,1,0,1,0,1,1,0
199,840829021,57,0.25,4.200000,236.0,0.70,337.0,NaN,SVI,A,...,0,1,0,1,0,1,0,1,1,0
254,840903084,27,6.00,3.800000,149.0,1.73,86.0,NaN,other,I,...,0,1,0,1,0,1,0,1,1,0
348,840910056,58,0.30,4.100000,202.0,0.80,253.0,NaN,other,A,...,0,1,0,1,0,1,0,1,1,0
354,840911020,62,0.30,6.600000,169.0,0.86,197.0,NaN,other,A,...,0,1,0,1,0,1,0,1,1,0
367,840912001,34,0.30,4.700000,242.0,1.02,237.0,NaN,other,A,...,0,1,0,1,0,1,0,1,1,0
372,840913004,31,1.80,3.700000,109.0,1.62,67.0,NaN,STMW,I,...,0,1,0,1,0,1,0,1,1,0
394,840913053,51,5.50,4.400000,4.0,1.11,3.5,NaN,other,NO CONDITION,...,0,1,0,1,0,1,0,1,1,0
427,840917043,72,0.10,8.599999,359.0,0.74,485.0,NaN,other,A,...,0,1,0,1,0,1,0,1,1,0
469,840920020,46,8.20,3.800000,124.0,0.29,428.0,NaN,other,D,...,0,1,0,1,0,1,0,1,1,0
494,840921002,34,NaN,7.600000,302.0,NaN,NaN,NaN,STMW,A,...,0,1,0,1,1,0,1,0,1,0
519,840924037,21,0.40,3.700000,162.0,1.76,92.0,NaN,STMW,I,...,0,1,0,1,0,1,0,1,1,0
597,841002002,34,0.05,7.600000,261.0,1.01,258.0,NaN,other,A,...,0,1,0,1,0,1,0,1,1,0
680,841008034,72,0.10,4.300000,230.0,0.77,299.0,NaN,other,A,...,0,1,0,1,0,1,0,1,1,0
711,841010001,32,0.30,3.600000,154.0,1.75,88.0,NaN,STMW,I,...,0,1,0,1,0,1,0,1,1,0
794,841016036,62,260.00,0.050000,4.0,1.27,3.0,NaN,SVI,F,...,0,1,0,1,0,1,0,1,1,0

In [13]:
Q1 = df['TT4'].quantile(0.25)
Q3 = df['TT4'].quantile(0.75)
IQR = Q3 - Q1

lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

outliers_TT4 =df[(df['TT4'] < lower_bound) | (df['TT4'] > upper_bound)]
outliers_TT4

,Record ID,age,TSH,T3,TT4,T4U,FTI,TBG,referral source,Condition,...,T3 measured_f,T3 measured_t,TT4 measured_f,TT4 measured_t,T4U measured_f,T4U measured_t,FTI measured_f,FTI measured_t,TBG measured_f,TBG measured_t
79,840820014,27,90.00,0.4,7.5,0.94,7.5,NaN,other,F,...,0,1,0,1,0,1,0,1,1,0
100,840821049,38,NaN,NaN,308.0,0.87,354.0,NaN,other,A,...,1,0,0,1,0,1,0,1,1,0
136,840823044,68,0.10,1.8,196.0,0.92,213.0,NaN,other,N,...,0,1,0,1,0,1,0,1,1,0
151,840824001,58,NaN,7.6,250.0,0.79,316.0,NaN,other,A,...,0,1,0,1,0,1,0,1,1,0
155,840824011,73,0.05,2.3,210.0,1.22,172.0,NaN,other,N,...,0,1,0,1,0,1,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
974,841029023,32,150.00,0.4,16.0,0.95,17.0,NaN,other,F,...,0,1,0,1,0,1,0,1,1,0
979,841029050,30,0.10,3.1,202.0,1.74,116.0,NaN,STMW,I,...,0,1,0,1,0,1,0,1,1,0
991,841030049,62,0.10,1.5,198.0,0.94,211.0,NaN,SVI,AK,...,0,1,0,1,0,1,0,1,1,0
996,841031010,41,53.00,0.4,9.7,1.46,6.6,NaN,other,F,...,0,1,0,1,0,1,0,1,1,0
998,841031031,20,0.10,0.8,201.0,0.84,240.0,NaN,SVI,AK,...,0,1,0,1,0,1,0,1,1,0

In [14]:
Q1 = df['T4U'].quantile(0.25)
Q3 = df['T4U'].quantile(0.75)
IQR = Q3 - Q1

lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

outliers_T4U = df[(df['T4U'] < lower_bound) | (df['T4U'] > upper_bound)]
outliers_T4U

,Record ID,age,TSH,T3,TT4,T4U,FTI,TBG,referral source,Condition,...,T3 measured_f,T3 measured_t,TT4 measured_f,TT4 measured_t,T4U measured_f,T4U measured_t,FTI measured_f,FTI measured_t,TBG measured_f,TBG measured_t
33,840816014,71,0.050000,NaN,126.0,1.38,91.0,NaN,other,I,...,1,0,0,1,0,1,0,1,1,0
36,840816028,51,1.200000,2.1,104.0,1.57,66.0,NaN,SVI,NO CONDITION,...,0,1,0,1,0,1,0,1,1,0
39,840816047,55,9.599999,2.4,136.0,1.48,92.0,NaN,other,M,...,0,1,0,1,0,1,0,1,1,0
53,840816095,59,6.800000,2.5,94.0,1.40,68.0,NaN,other,M,...,0,1,0,1,0,1,0,1,1,0
107,840822023,28,0.200000,3.7,170.0,1.83,93.0,NaN,STMW,I,...,0,1,0,1,0,1,0,1,1,0
117,840823002,83,0.900000,4.4,144.0,1.44,100.0,NaN,other,I,...,0,1,0,1,0,1,0,1,1,0
149,840823092,26,0.600000,3.6,150.0,1.56,96.0,NaN,SVI,I,...,0,1,0,1,0,1,0,1,1,0
169,840827025,18,11.599999,2.0,87.0,0.32,272.0,NaN,other,R,...,0,1,0,1,0,1,0,1,1,0
170,840827028,18,4.200000,0.9,84.0,0.32,263.0,NaN,other,KJ,...,0,1,0,1,0,1,0,1,1,0
186,840828034,49,2.200000,0.8,27.0,0.52,52.0,NaN,SVI,NO CONDITION,...,0,1,0,1,0,1,0,1,1,0
218,840830045,24,16.500000,NaN,106.0,1.51,70.0,NaN,other,M,...,1,0,0,1,0,1,0,1,1,0
228,840831049,73,1.700000,1.3,44.0,0.55,80.0,NaN,other,J,...,0,1,0,1,0,1,0,1,1,0
235,840903003,47,176.000000,0.5,6.0,1.45,4.0,NaN,other,F,...,0,1,0,1,0,1,0,1,1,0
239,840903007,72,30.000000,0.6,15.0,1.48,10.0,NaN,SVI,F,...,0,1,0,1,0,1,0,1,1,0
242,840903010,71,0.600000,3.1,144.0,1.79,80.0,NaN,other,I,...,0,1,0,1,0,1,0,1,1,0
254,840903084,27,6.000000,3.8,149.0,1.73,86.0,NaN,other,I,...,0,1,0,1,0,1,0,1,1,0
260,840904009,32,0.100000,3.2,178.0,1.68,106.0,NaN,other,C|I,...,0,1,0,1,0,1,0,1,1,0
270,840904047,33,0.100000,2.6,151.0,1.43,106.0,NaN,SVI,NO CONDITION,...,0,1,0,1,0,1,0,1,1,0
292,840906011,41,14.000000,2.7,222.0,0.35,634.0,NaN,other,R,...,0,1,0,1,0,1,0,1,1,0
293,840906012,41,3.500000,1.9,195.0,0.30,650.0,NaN,other,R,...,0,1,0,1,0,1,0,1,1,0
314,840906077,56,NaN,NaN,33.0,0.20,165.0,NaN,other,LJ,...,1,0,0,1,0,1,0,1,1,0
315,840906081,56,0.100000,2.4,167.0,1.41,118.0,NaN,other,L,...,0,1,0,1,0,1,0,1,1,0
337,840910013,19,1.400000,1.6,55.0,0.53,104.0,NaN,other,J,...,0,1,0,1,0,1,0,1,1,0
344,840910046,29,7.300000,1.5,90.0,1.48,61.0,NaN,SVI,NO CONDITION,...,0,1,0,1,0,1,0,1,1,0
351,840910069,77,6.700000,NaN,114.0,1.52,75.0,NaN,other,G,...,1,0,0,1,0,1,0,1,1,0
353,840911016,22,NaN,NaN,149.0,1.38,108.0,NaN,WEST,I,...,1,0,0,1,0,1,0,1,1,0
370,840912005,24,0.300000,2.6,151.0,1.53,99.0,NaN,STMW,NO CONDITION,...,0,1,0,1,0,1,0,1,1,0
372,840913004,31,1.800000,3.7,109.0,1.62,67.0,NaN,STMW,I,...,0,1,0,1,0,1,0,1,1,0
399,840914002,30,NaN,2.0,61.0,1.66,37.0,NaN,STMW,I,...,0,1,0,1,0,1,0,1,1,0
413,840914051,51,0.100000,1.8,77.0,0.40,193.0,NaN,SVI,R,...,0,1,0,1,0,1,0,1,1,0
420,840917009,54,3.000000,2.5,144.0,1.44,100.0,NaN,other,NO CONDITION,...,0,1,0,1,0,1,0,1,1,0
446,840918062,72,0.100000,1.6,106.0,1.86,123.0,NaN,SVI,NO CONDITION,...,0,1,0,1,0,1,0,1,1,0
463,840920006,79,0.900000,2.9,119.0,1.59,75.0,NaN,SVI,I,...,0,1,0,1,0,1,0,1,1,0
469,840920020,46,8.200000,3.8,124.0,0.29,428.0,NaN,other,D,...,0,1,0,1,0,1,0,1,1,0
470,840920021,46,14.400000,1.2,153.0,0.34,450.0,NaN,other,R,...,0,1,0,1,0,1,0,1,1,0
471,840920028,27,0.250000,2.8,166.0,1.43,116.0,NaN,other,NO CONDITION,...,0,1,0,1,0,1,0,1,1,0
487,840920078,50,0.800000,2.6,141.0,1.44,98.0,NaN,other,NO CONDITION,...,0,1,0,1,0,1,0,1,1,0
517,840924035,30,41.000000,3.0,109.0,1.79,61.0,NaN,STMW,MI,...,0,1,0,1,0,1,0,1,1,0
518,840924036,25,0.800000,2.8,143.0,1.66,86.0,NaN,STMW,NO CONDITION,...,0,1,0,1,0,1,0,1,1,0
519,840924037,21,0.400000,3.7,162.0,1.76,92.0,NaN,STMW,I,...,0,1,0,1,0,1,0,1,1,0
556,840927018,30,45.000000,2.8,123.0,1.73,71.0,NaN,STMW,M,...,0,1,0,1,0,1,0,1,1,0
579,840927074,73,4.500000,0.7,98.0,0.55,178.0,NaN,SVI,KJ,...,0,1,0,1,0,1,0,1,1,0
642,841004015,27,30.000000,3.3,80.0,1.71,41.0,NaN,other,NO CONDITION,...,0,1,0,1,0,1,0,1,1,0
653,841004061,28,1.500000,NaN,151.0,1.45,104.0,NaN,other,NO CONDITION,...,1,0,0,1,0,1,0,1,1,0
655,841004063,62,NaN,NaN,260.0,0.31,839.0,NaN,other,A,...,1,0,0,1,0,1,0,1,1,0
656,841004064,62,NaN,NaN,113.0,0.34,332.0,NaN,other,A,...,1,0,0,1,0,1,0,1,1,0
666,841005014,53,1.800000,NaN,86.0,0.49,176.0,NaN,other,NO CONDITION,...,1,0,0,1,0,1,0,1,1,0
682,841008045,46,0.100000,1.9,133.0,0.50,266.0,NaN,other,NO CONDITION,...,0,1,0,1,0,1,0,1,1,0
703,841009070,55,1.500000,0.6,55.0,0.55,100.0,NaN,other,J,...,0,1,0,1,0,1,0,1,1,0
711,841010001,32,0.300000,3.6,154.0,1.75,88.0,NaN,STMW,I,...,0,1,0,1,0,1,0,1,1,0
734,841011018,27,5.600000,2.0,134.0,1.41,95.0,NaN,other,NO CONDITION,...,0,1,0,1,0,1,0,1,1,0
823,841017055,47,8.000000,1.6,58.0,0.36,161.0,NaN,other,NO CONDITION,...,0,1,0,1,0,1,0,1,1,0
824,841017056,47,6.700000,2.3,176.0,0.32,550.0,NaN,other,R,...,0,1,0,1,0,1,0,1,1,0
881,841022014,29,2.500000,2.0,91.0,1.42,64.0,NaN,other,I,...,0,1,0,1,0,1,0,1,1,0
890,841023019,34,0.900000,2.9,202.0,1.51,134.0,NaN,STMW,I,...,0,1,0,1,0,1,0,1,1,0
979,841029050,30,0.100000,3.1,202.0,1.74,116.0,NaN,STMW,I,...,0,1,0,1,0,1,0,1,1,0
981,841029053,17,0.500000,3.4,143.0,1.43,100.0,NaN,STMW,I,...,0,1,0,1,0,1,0,1,1,0
995,841031002,41,0.100000,2.1,148.0,1.44,103.0,NaN,STMW,NO CONDITION,...,0,1,0,1,0,1,0,1,1,0
996,841031010,41,53.000000,0.4,9.7,1.46,6.6,NaN,other,F,...,0,1,0,1,0,1,0,1,1,0

In [15]:
Q1 = df['TBG'].quantile(0.25)
Q3 = df['TBG'].quantile(0.75)
IQR = Q3 - Q1

lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

outliers_TBG = df[(df['TBG'] < lower_bound) | (df['TBG'] > upper_bound)]
outliers_TBG

,Record ID,age,TSH,T3,TT4,T4U,FTI,TBG,referral source,Condition,...,T3 measured_f,T3 measured_t,TT4 measured_f,TT4 measured_t,T4U measured_f,T4U measured_t,FTI measured_f,FTI measured_t,TBG measured_f,TBG measured_t
868,841019084,59,NaN,NaN,NaN,NaN,NaN,53.0,other,S,...,1,0,1,0,1,0,1,0,0,1

In [16]:
Q1 = df['FTI'].quantile(0.25)
Q3 = df['FTI'].quantile(0.75)
IQR = Q3 - Q1

lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

outliers_FTI = df[(df['FTI'] < lower_bound) | (df['FTI'] > upper_bound)]
outliers_FTI

,Record ID,age,TSH,T3,TT4,T4U,FTI,TBG,referral source,Condition,...,T3 measured_f,T3 measured_t,TT4 measured_f,TT4 measured_t,T4U measured_f,T4U measured_t,FTI measured_f,FTI measured_t,TBG measured_f,TBG measured_t
43,840816061,41,140.0,NaN,33.0,1.07,31.0,NaN,other,F,...,1,0,0,1,0,1,0,1,1,0
79,840820014,27,90.0,0.4,7.5,0.94,7.5,NaN,other,F,...,0,1,0,1,0,1,0,1,1,0
100,840821049,38,NaN,NaN,308.0,0.87,354.0,NaN,other,A,...,1,0,0,1,0,1,0,1,1,0
136,840823044,68,0.1,1.8,196.0,0.92,213.0,NaN,other,N,...,0,1,0,1,0,1,0,1,1,0
151,840824001,58,NaN,7.6,250.0,0.79,316.0,NaN,other,A,...,0,1,0,1,0,1,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
972,841029020,55,0.1,NaN,196.0,0.94,208.0,NaN,other,N,...,1,0,0,1,0,1,0,1,1,0
974,841029023,32,150.0,0.4,16.0,0.95,17.0,NaN,other,F,...,0,1,0,1,0,1,0,1,1,0
991,841030049,62,0.1,1.5,198.0,0.94,211.0,NaN,SVI,AK,...,0,1,0,1,0,1,0,1,1,0
996,841031010,41,53.0,0.4,9.7,1.46,6.6,NaN,other,F,...,0,1,0,1,0,1,0,1,1,0
998,841031031,20,0.1,0.8,201.0,0.84,240.0,NaN,SVI,AK,...,0,1,0,1,0,1,0,1,1,0

In [17]:
mean_age = df['age'].mean()
mean_age

51.509

In [18]:
TSH_median = df['TSH'].median()
TSH_median

0.8

In [19]:
T3_median = df['T3'].median()
T3_median

1.8

In [20]:
TT4_median = df['TT4'].median()
TT4_median

103.0

In [21]:
T4U_median = df['T4U'].median()
T4U_median

0.96

In [22]:
FTI_median = df['FTI'].median()
FTI_median

106.0

In [23]:
TBG_median = df['TBG'].median()
TBG_median

25.5

In [24]:
df['TSH'].fillna(TSH_median,inplace = True)
df

,Record ID,age,TSH,T3,TT4,T4U,FTI,TBG,referral source,Condition,...,T3 measured_f,T3 measured_t,TT4 measured_f,TT4 measured_t,T4U measured_f,T4U measured_t,FTI measured_f,FTI measured_t,TBG measured_f,TBG measured_t
0,840801013,29,0.3,NaN,NaN,NaN,NaN,NaN,other,NO CONDITION,...,1,0,1,0,1,0,1,0,1,0
1,840801014,29,1.6,1.9,128.0,NaN,NaN,NaN,other,NO CONDITION,...,0,1,0,1,1,0,1,0,1,0
2,840801042,41,0.8,NaN,NaN,NaN,NaN,11.0,other,NO CONDITION,...,1,0,1,0,1,0,1,0,0,1
3,840803046,36,0.8,NaN,NaN,NaN,NaN,26.0,other,NO CONDITION,...,1,0,1,0,1,0,1,0,0,1
4,840803047,32,0.8,NaN,NaN,NaN,NaN,36.0,other,S,...,1,0,1,0,1,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,841031002,41,0.1,2.1,148.0,1.44,103.0,NaN,STMW,NO CONDITION,...,0,1,0,1,0,1,0,1,1,0
996,841031010,41,53.0,0.4,9.7,1.46,6.6,NaN,other,F,...,0,1,0,1,0,1,0,1,1,0
997,841031030,20,0.8,NaN,NaN,NaN,NaN,30.0,other,NO CONDITION,...,1,0,1,0,1,0,1,0,0,1
998,841031031,20,0.1,0.8,201.0,0.84,240.0,NaN,SVI,AK,...,0,1,0,1,0,1,0,1,1,0
999,841031032,73,3.3,1.2,85.0,0.90,94.0,NaN,SVI,NO CONDITION,...,0,1,0,1,0,1,0,1,1,0

In [25]:
df['T3'].fillna(T3_median,inplace = True)
df

,Record ID,age,TSH,T3,TT4,T4U,FTI,TBG,referral source,Condition,...,T3 measured_f,T3 measured_t,TT4 measured_f,TT4 measured_t,T4U measured_f,T4U measured_t,FTI measured_f,FTI measured_t,TBG measured_f,TBG measured_t
0,840801013,29,0.3,1.8,NaN,NaN,NaN,NaN,other,NO CONDITION,...,1,0,1,0,1,0,1,0,1,0
1,840801014,29,1.6,1.9,128.0,NaN,NaN,NaN,other,NO CONDITION,...,0,1,0,1,1,0,1,0,1,0
2,840801042,41,0.8,1.8,NaN,NaN,NaN,11.0,other,NO CONDITION,...,1,0,1,0,1,0,1,0,0,1
3,840803046,36,0.8,1.8,NaN,NaN,NaN,26.0,other,NO CONDITION,...,1,0,1,0,1,0,1,0,0,1
4,840803047,32,0.8,1.8,NaN,NaN,NaN,36.0,other,S,...,1,0,1,0,1,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,841031002,41,0.1,2.1,148.0,1.44,103.0,NaN,STMW,NO CONDITION,...,0,1,0,1,0,1,0,1,1,0
996,841031010,41,53.0,0.4,9.7,1.46,6.6,NaN,other,F,...,0,1,0,1,0,1,0,1,1,0
997,841031030,20,0.8,1.8,NaN,NaN,NaN,30.0,other,NO CONDITION,...,1,0,1,0,1,0,1,0,0,1
998,841031031,20,0.1,0.8,201.0,0.84,240.0,NaN,SVI,AK,...,0,1,0,1,0,1,0,1,1,0
999,841031032,73,3.3,1.2,85.0,0.90,94.0,NaN,SVI,NO CONDITION,...,0,1,0,1,0,1,0,1,1,0

In [26]:
df['TT4'].fillna(TT4_median,inplace = True)
df

,Record ID,age,TSH,T3,TT4,T4U,FTI,TBG,referral source,Condition,...,T3 measured_f,T3 measured_t,TT4 measured_f,TT4 measured_t,T4U measured_f,T4U measured_t,FTI measured_f,FTI measured_t,TBG measured_f,TBG measured_t
0,840801013,29,0.3,1.8,103.0,NaN,NaN,NaN,other,NO CONDITION,...,1,0,1,0,1,0,1,0,1,0
1,840801014,29,1.6,1.9,128.0,NaN,NaN,NaN,other,NO CONDITION,...,0,1,0,1,1,0,1,0,1,0
2,840801042,41,0.8,1.8,103.0,NaN,NaN,11.0,other,NO CONDITION,...,1,0,1,0,1,0,1,0,0,1
3,840803046,36,0.8,1.8,103.0,NaN,NaN,26.0,other,NO CONDITION,...,1,0,1,0,1,0,1,0,0,1
4,840803047,32,0.8,1.8,103.0,NaN,NaN,36.0,other,S,...,1,0,1,0,1,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,841031002,41,0.1,2.1,148.0,1.44,103.0,NaN,STMW,NO CONDITION,...,0,1,0,1,0,1,0,1,1,0
996,841031010,41,53.0,0.4,9.7,1.46,6.6,NaN,other,F,...,0,1,0,1,0,1,0,1,1,0
997,841031030,20,0.8,1.8,103.0,NaN,NaN,30.0,other,NO CONDITION,...,1,0,1,0,1,0,1,0,0,1
998,841031031,20,0.1,0.8,201.0,0.84,240.0,NaN,SVI,AK,...,0,1,0,1,0,1,0,1,1,0
999,841031032,73,3.3,1.2,85.0,0.90,94.0,NaN,SVI,NO CONDITION,...,0,1,0,1,0,1,0,1,1,0

In [27]:
df['T4U'].fillna(T4U_median,inplace = True)
df

,Record ID,age,TSH,T3,TT4,T4U,FTI,TBG,referral source,Condition,...,T3 measured_f,T3 measured_t,TT4 measured_f,TT4 measured_t,T4U measured_f,T4U measured_t,FTI measured_f,FTI measured_t,TBG measured_f,TBG measured_t
0,840801013,29,0.3,1.8,103.0,0.96,NaN,NaN,other,NO CONDITION,...,1,0,1,0,1,0,1,0,1,0
1,840801014,29,1.6,1.9,128.0,0.96,NaN,NaN,other,NO CONDITION,...,0,1,0,1,1,0,1,0,1,0
2,840801042,41,0.8,1.8,103.0,0.96,NaN,11.0,other,NO CONDITION,...,1,0,1,0,1,0,1,0,0,1
3,840803046,36,0.8,1.8,103.0,0.96,NaN,26.0,other,NO CONDITION,...,1,0,1,0,1,0,1,0,0,1
4,840803047,32,0.8,1.8,103.0,0.96,NaN,36.0,other,S,...,1,0,1,0,1,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,841031002,41,0.1,2.1,148.0,1.44,103.0,NaN,STMW,NO CONDITION,...,0,1,0,1,0,1,0,1,1,0
996,841031010,41,53.0,0.4,9.7,1.46,6.6,NaN,other,F,...,0,1,0,1,0,1,0,1,1,0
997,841031030,20,0.8,1.8,103.0,0.96,NaN,30.0,other,NO CONDITION,...,1,0,1,0,1,0,1,0,0,1
998,841031031,20,0.1,0.8,201.0,0.84,240.0,NaN,SVI,AK,...,0,1,0,1,0,1,0,1,1,0
999,841031032,73,3.3,1.2,85.0,0.90,94.0,NaN,SVI,NO CONDITION,...,0,1,0,1,0,1,0,1,1,0

In [28]:
df['FTI'].fillna(FTI_median,inplace = True)
df

,Record ID,age,TSH,T3,TT4,T4U,FTI,TBG,referral source,Condition,...,T3 measured_f,T3 measured_t,TT4 measured_f,TT4 measured_t,T4U measured_f,T4U measured_t,FTI measured_f,FTI measured_t,TBG measured_f,TBG measured_t
0,840801013,29,0.3,1.8,103.0,0.96,106.0,NaN,other,NO CONDITION,...,1,0,1,0,1,0,1,0,1,0
1,840801014,29,1.6,1.9,128.0,0.96,106.0,NaN,other,NO CONDITION,...,0,1,0,1,1,0,1,0,1,0
2,840801042,41,0.8,1.8,103.0,0.96,106.0,11.0,other,NO CONDITION,...,1,0,1,0,1,0,1,0,0,1
3,840803046,36,0.8,1.8,103.0,0.96,106.0,26.0,other,NO CONDITION,...,1,0,1,0,1,0,1,0,0,1
4,840803047,32,0.8,1.8,103.0,0.96,106.0,36.0,other,S,...,1,0,1,0,1,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,841031002,41,0.1,2.1,148.0,1.44,103.0,NaN,STMW,NO CONDITION,...,0,1,0,1,0,1,0,1,1,0
996,841031010,41,53.0,0.4,9.7,1.46,6.6,NaN,other,F,...,0,1,0,1,0,1,0,1,1,0
997,841031030,20,0.8,1.8,103.0,0.96,106.0,30.0,other,NO CONDITION,...,1,0,1,0,1,0,1,0,0,1
998,841031031,20,0.1,0.8,201.0,0.84,240.0,NaN,SVI,AK,...,0,1,0,1,0,1,0,1,1,0
999,841031032,73,3.3,1.2,85.0,0.90,94.0,NaN,SVI,NO CONDITION,...,0,1,0,1,0,1,0,1,1,0

In [29]:
df['TBG'].fillna(TBG_median,inplace = True)
df

,Record ID,age,TSH,T3,TT4,T4U,FTI,TBG,referral source,Condition,...,T3 measured_f,T3 measured_t,TT4 measured_f,TT4 measured_t,T4U measured_f,T4U measured_t,FTI measured_f,FTI measured_t,TBG measured_f,TBG measured_t
0,840801013,29,0.3,1.8,103.0,0.96,106.0,25.5,other,NO CONDITION,...,1,0,1,0,1,0,1,0,1,0
1,840801014,29,1.6,1.9,128.0,0.96,106.0,25.5,other,NO CONDITION,...,0,1,0,1,1,0,1,0,1,0
2,840801042,41,0.8,1.8,103.0,0.96,106.0,11.0,other,NO CONDITION,...,1,0,1,0,1,0,1,0,0,1
3,840803046,36,0.8,1.8,103.0,0.96,106.0,26.0,other,NO CONDITION,...,1,0,1,0,1,0,1,0,0,1
4,840803047,32,0.8,1.8,103.0,0.96,106.0,36.0,other,S,...,1,0,1,0,1,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,841031002,41,0.1,2.1,148.0,1.44,103.0,25.5,STMW,NO CONDITION,...,0,1,0,1,0,1,0,1,1,0
996,841031010,41,53.0,0.4,9.7,1.46,6.6,25.5,other,F,...,0,1,0,1,0,1,0,1,1,0
997,841031030,20,0.8,1.8,103.0,0.96,106.0,30.0,other,NO CONDITION,...,1,0,1,0,1,0,1,0,0,1
998,841031031,20,0.1,0.8,201.0,0.84,240.0,25.5,SVI,AK,...,0,1,0,1,0,1,0,1,1,0
999,841031032,73,3.3,1.2,85.0,0.90,94.0,25.5,SVI,NO CONDITION,...,0,1,0,1,0,1,0,1,1,0

In [30]:
df.isnull().sum()

Record ID                      0
age                            0
TSH                            0
T3                             0
TT4                            0
T4U                            0
FTI                            0
TBG                            0
referral source                0
Condition                      0
sex_F                          0
sex_M                          0
on thyroxine_f                 0
on thyroxine_t                 0
query on thyroxine_f           0
query on thyroxine_t           0
on antithyroid medication_f    0
on antithyroid medication_t    0
sick_f                         0
sick_t                         0
pregnant_f                     0
pregnant_t                     0
thyroid surgery_f              0
thyroid surgery_t              0
I131 treatment_f               0
I131 treatment_t               0
query hypothyroid_f            0
query hypothyroid_t            0
query hyperthyroid_f           0
query hyperthyroid_t           0
lithium_f                      0
goitre_f                       0
goitre_t                       0
tumor_f                        0
tumor_t                        0
hypopituitary_f                0
hypopituitary_t                0
psych_f                        0
psych_t                        0
TSH measured_f                 0
TSH measured_t                 0
T3 measured_f                  0
T3 measured_t                  0
TT4 measured_f                 0
TT4 measured_t                 0
T4U measured_f                 0
T4U measured_t                 0
FTI measured_f                 0
FTI measured_t                 0
TBG measured_f                 0
TBG measured_t                 0
dtype: int64

In [31]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
scale = ['age','TSH','T3','TT4','T4U','FTI','TBG']
df[scale] = scaler.fit_transform(df[scale])
df

,Record ID,age,TSH,T3,TT4,T4U,FTI,TBG,referral source,Condition,...,T3 measured_f,T3 measured_t,TT4 measured_f,TT4 measured_t,T4U measured_f,T4U measured_t,FTI measured_f,FTI measured_t,TBG measured_f,TBG measured_t
0,840801013,0.291667,0.000581,0.204678,0.280899,0.457831,0.123730,0.370709,other,NO CONDITION,...,1,0,1,0,1,0,1,0,1,0
1,840801014,0.291667,0.003605,0.216374,0.351124,0.457831,0.123730,0.370709,other,NO CONDITION,...,0,1,0,1,1,0,1,0,1,0
2,840801042,0.416667,0.001744,0.204678,0.280899,0.457831,0.123730,0.038902,other,NO CONDITION,...,1,0,1,0,1,0,1,0,0,1
3,840803046,0.364583,0.001744,0.204678,0.280899,0.457831,0.123730,0.382151,other,NO CONDITION,...,1,0,1,0,1,0,1,0,0,1
4,840803047,0.322917,0.001744,0.204678,0.280899,0.457831,0.123730,0.610984,other,S,...,1,0,1,0,1,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,841031002,0.416667,0.000116,0.239766,0.407303,0.746988,0.120143,0.370709,STMW,NO CONDITION,...,0,1,0,1,0,1,0,1,1,0
996,841031010,0.416667,0.123154,0.040936,0.018820,0.759036,0.004901,0.370709,other,F,...,0,1,0,1,0,1,0,1,1,0
997,841031030,0.197917,0.001744,0.204678,0.280899,0.457831,0.123730,0.473684,other,NO CONDITION,...,1,0,1,0,1,0,1,0,0,1
998,841031031,0.197917,0.000116,0.087719,0.556180,0.385542,0.283921,0.370709,SVI,AK,...,0,1,0,1,0,1,0,1,1,0
999,841031032,0.750000,0.007559,0.134503,0.230337,0.421687,0.109384,0.370709,SVI,NO CONDITION,...,0,1,0,1,0,1,0,1,1,0

In [32]:
df.drop('Record ID', axis=1, inplace=True)
df

,age,TSH,T3,TT4,T4U,FTI,TBG,referral source,Condition,sex_F,...,T3 measured_f,T3 measured_t,TT4 measured_f,TT4 measured_t,T4U measured_f,T4U measured_t,FTI measured_f,FTI measured_t,TBG measured_f,TBG measured_t
0,0.291667,0.000581,0.204678,0.280899,0.457831,0.123730,0.370709,other,NO CONDITION,1,...,1,0,1,0,1,0,1,0,1,0
1,0.291667,0.003605,0.216374,0.351124,0.457831,0.123730,0.370709,other,NO CONDITION,1,...,0,1,0,1,1,0,1,0,1,0
2,0.416667,0.001744,0.204678,0.280899,0.457831,0.123730,0.038902,other,NO CONDITION,1,...,1,0,1,0,1,0,1,0,0,1
3,0.364583,0.001744,0.204678,0.280899,0.457831,0.123730,0.382151,other,NO CONDITION,1,...,1,0,1,0,1,0,1,0,0,1
4,0.322917,0.001744,0.204678,0.280899,0.457831,0.123730,0.610984,other,S,1,...,1,0,1,0,1,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,0.416667,0.000116,0.239766,0.407303,0.746988,0.120143,0.370709,STMW,NO CONDITION,1,...,0,1,0,1,0,1,0,1,1,0
996,0.416667,0.123154,0.040936,0.018820,0.759036,0.004901,0.370709,other,F,1,...,0,1,0,1,0,1,0,1,1,0
997,0.197917,0.001744,0.204678,0.280899,0.457831,0.123730,0.473684,other,NO CONDITION,1,...,1,0,1,0,1,0,1,0,0,1
998,0.197917,0.000116,0.087719,0.556180,0.385542,0.283921,0.370709,SVI,AK,1,...,0,1,0,1,0,1,0,1,1,0
999,0.750000,0.007559,0.134503,0.230337,0.421687,0.109384,0.370709,SVI,NO CONDITION,1,...,0,1,0,1,0,1,0,1,1,0

In [33]:
df.drop('referral source', axis=1, inplace=True)
df

,age,TSH,T3,TT4,T4U,FTI,TBG,Condition,sex_F,sex_M,...,T3 measured_f,T3 measured_t,TT4 measured_f,TT4 measured_t,T4U measured_f,T4U measured_t,FTI measured_f,FTI measured_t,TBG measured_f,TBG measured_t
0,0.291667,0.000581,0.204678,0.280899,0.457831,0.123730,0.370709,NO CONDITION,1,0,...,1,0,1,0,1,0,1,0,1,0
1,0.291667,0.003605,0.216374,0.351124,0.457831,0.123730,0.370709,NO CONDITION,1,0,...,0,1,0,1,1,0,1,0,1,0
2,0.416667,0.001744,0.204678,0.280899,0.457831,0.123730,0.038902,NO CONDITION,1,0,...,1,0,1,0,1,0,1,0,0,1
3,0.364583,0.001744,0.204678,0.280899,0.457831,0.123730,0.382151,NO CONDITION,1,0,...,1,0,1,0,1,0,1,0,0,1
4,0.322917,0.001744,0.204678,0.280899,0.457831,0.123730,0.610984,S,1,0,...,1,0,1,0,1,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,0.416667,0.000116,0.239766,0.407303,0.746988,0.120143,0.370709,NO CONDITION,1,0,...,0,1,0,1,0,1,0,1,1,0
996,0.416667,0.123154,0.040936,0.018820,0.759036,0.004901,0.370709,F,1,0,...,0,1,0,1,0,1,0,1,1,0
997,0.197917,0.001744,0.204678,0.280899,0.457831,0.123730,0.473684,NO CONDITION,1,0,...,1,0,1,0,1,0,1,0,0,1
998,0.197917,0.000116,0.087719,0.556180,0.385542,0.283921,0.370709,AK,1,0,...,0,1,0,1,0,1,0,1,1,0
999,0.750000,0.007559,0.134503,0.230337,0.421687,0.109384,0.370709,NO CONDITION,1,0,...,0,1,0,1,0,1,0,1,1,0

In [34]:
df

,age,TSH,T3,TT4,T4U,FTI,TBG,Condition,sex_F,sex_M,...,T3 measured_f,T3 measured_t,TT4 measured_f,TT4 measured_t,T4U measured_f,T4U measured_t,FTI measured_f,FTI measured_t,TBG measured_f,TBG measured_t
0,0.291667,0.000581,0.204678,0.280899,0.457831,0.123730,0.370709,NO CONDITION,1,0,...,1,0,1,0,1,0,1,0,1,0
1,0.291667,0.003605,0.216374,0.351124,0.457831,0.123730,0.370709,NO CONDITION,1,0,...,0,1,0,1,1,0,1,0,1,0
2,0.416667,0.001744,0.204678,0.280899,0.457831,0.123730,0.038902,NO CONDITION,1,0,...,1,0,1,0,1,0,1,0,0,1
3,0.364583,0.001744,0.204678,0.280899,0.457831,0.123730,0.382151,NO CONDITION,1,0,...,1,0,1,0,1,0,1,0,0,1
4,0.322917,0.001744,0.204678,0.280899,0.457831,0.123730,0.610984,S,1,0,...,1,0,1,0,1,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,0.416667,0.000116,0.239766,0.407303,0.746988,0.120143,0.370709,NO CONDITION,1,0,...,0,1,0,1,0,1,0,1,1,0
996,0.416667,0.123154,0.040936,0.018820,0.759036,0.004901,0.370709,F,1,0,...,0,1,0,1,0,1,0,1,1,0
997,0.197917,0.001744,0.204678,0.280899,0.457831,0.123730,0.473684,NO CONDITION,1,0,...,1,0,1,0,1,0,1,0,0,1
998,0.197917,0.000116,0.087719,0.556180,0.385542,0.283921,0.370709,AK,1,0,...,0,1,0,1,0,1,0,1,1,0
999,0.750000,0.007559,0.134503,0.230337,0.421687,0.109384,0.370709,NO CONDITION,1,0,...,0,1,0,1,0,1,0,1,1,0

In [35]:
Condition = df[['Condition']]

In [36]:
df.drop('Condition',axis = 1 ,inplace=True)

In [37]:
df['Condition'] = Condition

In [38]:
df

,age,TSH,T3,TT4,T4U,FTI,TBG,sex_F,sex_M,on thyroxine_f,...,T3 measured_t,TT4 measured_f,TT4 measured_t,T4U measured_f,T4U measured_t,FTI measured_f,FTI measured_t,TBG measured_f,TBG measured_t,Condition
0,0.291667,0.000581,0.204678,0.280899,0.457831,0.123730,0.370709,1,0,1,...,0,1,0,1,0,1,0,1,0,NO CONDITION
1,0.291667,0.003605,0.216374,0.351124,0.457831,0.123730,0.370709,1,0,1,...,1,0,1,1,0,1,0,1,0,NO CONDITION
2,0.416667,0.001744,0.204678,0.280899,0.457831,0.123730,0.038902,1,0,1,...,0,1,0,1,0,1,0,0,1,NO CONDITION
3,0.364583,0.001744,0.204678,0.280899,0.457831,0.123730,0.382151,1,0,1,...,0,1,0,1,0,1,0,0,1,NO CONDITION
4,0.322917,0.001744,0.204678,0.280899,0.457831,0.123730,0.610984,1,0,1,...,0,1,0,1,0,1,0,0,1,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,0.416667,0.000116,0.239766,0.407303,0.746988,0.120143,0.370709,1,0,1,...,1,0,1,0,1,0,1,1,0,NO CONDITION
996,0.416667,0.123154,0.040936,0.018820,0.759036,0.004901,0.370709,1,0,1,...,1,0,1,0,1,0,1,1,0,F
997,0.197917,0.001744,0.204678,0.280899,0.457831,0.123730,0.473684,1,0,1,...,0,1,0,1,0,1,0,0,1,NO CONDITION
998,0.197917,0.000116,0.087719,0.556180,0.385542,0.283921,0.370709,1,0,1,...,1,0,1,0,1,0,1,1,0,AK
999,0.750000,0.007559,0.134503,0.230337,0.421687,0.109384,0.370709,1,0,1,...,1,0,1,0,1,0,1,1,0,NO CONDITION

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 49 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   age                          1000 non-null   float64
 1   TSH                          1000 non-null   float64
 2   T3                           1000 non-null   float64
 3   TT4                          1000 non-null   float64
 4   T4U                          1000 non-null   float64
 5   FTI                          1000 non-null   float64
 6   TBG                          1000 non-null   float64
 7   sex_F                        1000 non-null   uint8
 8   sex_M                        1000 non-null   uint8
 9   on thyroxine_f               1000 non-null   uint8
 10  on thyroxine_t               1000 non-null   uint8
 11  query on thyroxine_f         1000 non-null   uint8
 12  query on thyroxine_t         1000 non-null   uint8
 13  on antithyroid medication_f  1000 non-null   uint8
 14  on antithyroid medication_t  1000 non-null   uint8
 15  sick_f                       1000 non-null   uint8
 16  sick_t                       1000 non-null   uint8
 17  pregnant_f                   1000 non-null   uint8
 18  pregnant_t                   1000 non-null   uint8
 19  thyroid surgery_f            1000 non-null   uint8
 20  thyroid surgery_t            1000 non-null   uint8
 21  I131 treatment_f             1000 non-null   uint8
 22  I131 treatment_t             1000 non-null   uint8
 23  query hypothyroid_f          1000 non-null   uint8
 24  query hypothyroid_t          1000 non-null   uint8
 25  query hyperthyroid_f         1000 non-null   uint8
 26  query hyperthyroid_t         1000 non-null   uint8
 27  lithium_f                    1000 non-null   uint8
 28  goitre_f                     1000 non-null   uint8
 29  goitre_t                     1000 non-null   uint8
 30  tumor_f                      1000 non-null   uint8
 31  tumor_t                      1000 non-null   uint8
 32  hypopituitary_f              1000 non-null   uint8
 33  hypopituitary_t              1000 non-null   uint8
 34  psych_f                      1000 non-null   uint8
 35  psych_t                      1000 non-null   uint8
 36  TSH measured_f               1000 non-null   uint8
 37  TSH measured_t               1000 non-null   uint8
 38  T3 measured_f                1000 non-null   uint8
 39  T3 measured_t                1000 non-null   uint8
 40  TT4 measured_f               1000 non-null   uint8
 41  TT4 measured_t               1000 non-null   uint8
 42  T4U measured_f               1000 non-null   uint8
 43  T4U measured_t               1000 non-null   uint8
 44  FTI measured_f               1000 non-null   uint8
 45  FTI measured_t               1000 non-null   uint8
 46  TBG measured_f               1000 non-null   uint8
 47  TBG measured_t               1000 non-null   uint8
 48  Condition                    1000 non-null   object
dtypes: float64(7), object(1), uint8(41)
memory usage: 102.7+ KB

In [40]:
x = df.iloc[:,0:48]
x

,age,TSH,T3,TT4,T4U,FTI,TBG,sex_F,sex_M,on thyroxine_f,...,T3 measured_f,T3 measured_t,TT4 measured_f,TT4 measured_t,T4U measured_f,T4U measured_t,FTI measured_f,FTI measured_t,TBG measured_f,TBG measured_t
0,0.291667,0.000581,0.204678,0.280899,0.457831,0.123730,0.370709,1,0,1,...,1,0,1,0,1,0,1,0,1,0
1,0.291667,0.003605,0.216374,0.351124,0.457831,0.123730,0.370709,1,0,1,...,0,1,0,1,1,0,1,0,1,0
2,0.416667,0.001744,0.204678,0.280899,0.457831,0.123730,0.038902,1,0,1,...,1,0,1,0,1,0,1,0,0,1
3,0.364583,0.001744,0.204678,0.280899,0.457831,0.123730,0.382151,1,0,1,...,1,0,1,0,1,0,1,0,0,1
4,0.322917,0.001744,0.204678,0.280899,0.457831,0.123730,0.610984,1,0,1,...,1,0,1,0,1,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,0.416667,0.000116,0.239766,0.407303,0.746988,0.120143,0.370709,1,0,1,...,0,1,0,1,0,1,0,1,1,0
996,0.416667,0.123154,0.040936,0.018820,0.759036,0.004901,0.370709,1,0,1,...,0,1,0,1,0,1,0,1,1,0
997,0.197917,0.001744,0.204678,0.280899,0.457831,0.123730,0.473684,1,0,1,...,1,0,1,0,1,0,1,0,0,1
998,0.197917,0.000116,0.087719,0.556180,0.385542,0.283921,0.370709,1,0,1,...,0,1,0,1,0,1,0,1,1,0
999,0.750000,0.007559,0.134503,0.230337,0.421687,0.109384,0.370709,1,0,1,...,0,1,0,1,0,1,0,1,1,0

In [41]:
y = df.iloc[:,48]
y

0      NO CONDITION
1      NO CONDITION
2      NO CONDITION
3      NO CONDITION
4                 S
           ...
995    NO CONDITION
996               F
997    NO CONDITION
998              AK
999    NO CONDITION
Name: Condition, Length: 1000, dtype: object

In [42]:
v1 = df['T3 measured_f']
v2 = df['sex_F']
f11 = sum([1 for a, b in zip(v1, v2) if a == b == 1])
f01 = sum([1 for a, b in zip(v1, v2) if a == 0 and b == 1])
f10 = sum([1 for a, b in zip(v1, v2) if a == 1 and b == 0])
f00 = sum([1 for a, b in zip(v1, v2) if a == b == 0])
print(f00,f01,f10,f11)

280 518 48 154

In [43]:
smc = (f11 + f00) / (f00 + f01 + f10 + f11)
smc

0.434

In [44]:
jc = f11 / (f01 + f10 + f11)
jc

0.21388888888888888

In [45]:
from sklearn.metrics.pairwise import cosine_similarity
import numpy as np
vec1 = np.array(v1).reshape(1, -1)
vec2 = np.array(v2).reshape(1, -1)
cosine_sim = cosine_similarity(vec1, vec2)

In [46]:
cosine_sim

array([[0.41798471]])

In [53]:
df.drop('Condition',axis=1, inplace=True)
df

,age,TSH,T3,TT4,T4U,FTI,TBG,sex_F,sex_M,on thyroxine_f,...,T3 measured_f,T3 measured_t,TT4 measured_f,TT4 measured_t,T4U measured_f,T4U measured_t,FTI measured_f,FTI measured_t,TBG measured_f,TBG measured_t
0,0.291667,0.000581,0.204678,0.280899,0.457831,0.123730,0.370709,1,0,1,...,1,0,1,0,1,0,1,0,1,0
1,0.291667,0.003605,0.216374,0.351124,0.457831,0.123730,0.370709,1,0,1,...,0,1,0,1,1,0,1,0,1,0
2,0.416667,0.001744,0.204678,0.280899,0.457831,0.123730,0.038902,1,0,1,...,1,0,1,0,1,0,1,0,0,1
3,0.364583,0.001744,0.204678,0.280899,0.457831,0.123730,0.382151,1,0,1,...,1,0,1,0,1,0,1,0,0,1
4,0.322917,0.001744,0.204678,0.280899,0.457831,0.123730,0.610984,1,0,1,...,1,0,1,0,1,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,0.416667,0.000116,0.239766,0.407303,0.746988,0.120143,0.370709,1,0,1,...,0,1,0,1,0,1,0,1,1,0
996,0.416667,0.123154,0.040936,0.018820,0.759036,0.004901,0.370709,1,0,1,...,0,1,0,1,0,1,0,1,1,0
997,0.197917,0.001744,0.204678,0.280899,0.457831,0.123730,0.473684,1,0,1,...,1,0,1,0,1,0,1,0,0,1
998,0.197917,0.000116,0.087719,0.556180,0.385542,0.283921,0.370709,1,0,1,...,0,1,0,1,0,1,0,1,1,0
999,0.750000,0.007559,0.134503,0.230337,0.421687,0.109384,0.370709,1,0,1,...,0,1,0,1,0,1,0,1,1,0

In [ ]:
import numpy as np
from sklearn.metrics.pairwise import cosine_similarity
import seaborn as sns
import matplotlib.pyplot as plt

jc_matrix = np.zeros((20, 20))
smc_matrix = np.zeros((20, 20))
cosine_matrix = np.zeros((20, 20))

for i in range(20):
    for j in range(i, 20):
        f11 = sum([1 for a, b in zip(df.iloc[i], df.iloc[j]) if a == b == 1])
        f01 = sum([1 for a, b in zip(df.iloc[i], df.iloc[j]) if a == 0 and b == 1])
        f10 = sum([1 for a, b in zip(df.iloc[i], df.iloc[j]) if a == 1 and b == 0])
        f00 = sum([1 for a, b in zip(df.iloc[i],df.iloc[j]) if a == b == 0])
        jc = f11 / (f01 + f10 + f11)
        smc = (f11 + f00) / (f00 + f01 + f10 + f11)
        jc_matrix[i, j] = jc
        jc_matrix[j, i] = jc
        smc_matrix[i, j] = smc
        smc_matrix[j, i] = smc

cosine_matrix = cosine_similarity(df)

fig, axes = plt.subplots(1, 3, figsize=(15, 5))

sns.heatmap(jc_matrix, annot=True, cmap='coolwarm', ax=axes[0], square=True)
axes[0].set_title('Jaccard Coefficient')

sns.heatmap(smc_matrix, annot=True, cmap='coolwarm', ax=axes[1], square=True)
axes[1].set_title('Simple Matching Coefficient')

sns.heatmap(cosine_matrix, annot=True, cmap='coolwarm', ax=axes[2], square=True)
axes[2].set_title('Cosine Similarity')

plt.tight_layout()
plt.show()